<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/include_progress_overlay"/>

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>

    <fragment
        android:id="@+id/controls"
        android:name="wayfarer.airshare.companion.FileExplorerControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout="@layout/fragment_file_explorer_controls" />

</LinearLayout>